{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 445,
      "versionNonce": 856651105,
      "isDeleted": false,
      "id": "KAq_mgPGpBjT86sORA8mU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338.2028943242651,
      "y": 18.19914869780837,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1440,
      "height": 1570.948336060618,
      "seed": 729702753,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689096146485,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 459,
      "versionNonce": 1607847215,
      "isDeleted": false,
      "id": "CtJM-bqqiVtgvqrm6AUyE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303.0714347702285,
      "y": 26.199188651250495,
      "strokeColor": "#888888",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 887.4931210496525,
      "seed": 1858964801,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689096146485,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          887.4931210496525
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 654,
      "versionNonce": 186392897,
      "isDeleted": false,
      "id": "FZLjOi54tQJb2ZgG9A9DK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325.34136334413773,
      "y": 1627.1644276895206,
      "strokeColor": "#888888",
      "backgroundColor": "transparent",
      "width": 1432.0519410711713,
      "height": 0,
      "seed": 2064399649,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689096146485,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1432.0519410711713,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 561,
      "versionNonce": 1562529615,
      "isDeleted": false,
      "id": "hVUdjwewC9Cvb0g2Lu3SC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988.1541595436923,
      "y": 1642.2762135781925,
      "strokeColor": "#888888",
      "backgroundColor": "transparent",
      "width": 114.89468383789062,
      "height": 44,
      "seed": 262795521,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689096146485,
      "link": null,
      "locked": false,
      "fontSize": 34.88260550670268,
      "fontFamily": 1,
      "text": "1440px",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1440px",
      "lineHeight": 1.261373666354866,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 451,
      "versionNonce": 946360609,
      "isDeleted": false,
      "id": "alBAfNE0CleOMkVqjTGTf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.8804746581554,
      "y": -48.32926994910997,
      "strokeColor": "#888888",
      "backgroundColor": "transparent",
      "width": 187.06129455566406,
      "height": 41,
      "seed": 1378232545,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689096146485,
      "link": null,
      "locked": false,
      "fontSize": 32.33906094990074,
      "fontFamily": 1,
      "text": "1440 x 900",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1440 x 900",
      "lineHeight": 1.2678166525464878,
      "baseline": 29
    },
    {
      "type": "text",
      "version": 517,
      "versionNonce": 500796783,
      "isDeleted": false,
      "id": "CV-c93BWjYIF9R5rLpsjA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350.81925639643663,
      "y": -111.63143211952013,
      "strokeColor": "#888888",
      "backgroundColor": "transparent",
      "width": 248.03565979003906,
      "height": 41,
      "seed": 202400961,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689096146485,
      "link": null,
      "locked": false,
      "fontSize": 32.33906094990074,
      "fontFamily": 1,
      "text": "13 inch Macbook",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "13 inch Macbook",
      "lineHeight": 1.2678166525464878,
      "baseline": 29
    },
    {
      "type": "line",
      "version": 264,
      "versionNonce": 1885570305,
      "isDeleted": false,
      "id": "92HAbccXK1X4HfwdIQOEg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.5141810220148,
      "y": 902.2556294242627,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.4340232552858652,
      "height": 871.6468557992746,
      "seed": 222098945,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689096146485,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4340232552858652,
          -871.6468557992746
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 718,
      "versionNonce": 1564739471,
      "isDeleted": false,
      "id": "muOb40vStg66F7VrWmNaV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.73904968703846,
      "y": 43.41127988630855,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 101.07246659010632,
      "height": 101.07246659010632,
      "seed": 1890841967,
      "groupIds": [
        "TmYXe6xoeb80NOYmVd269"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689096146485,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 904,
      "versionNonce": 244137185,
      "isDeleted": false,
      "id": "XK3qfI1NIAM_16xBlOL5Y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.4827981444653,
      "y": 62.21058556625525,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 35.84611414848342,
      "height": 35.84611414848342,
      "seed": 949055375,
      "groupIds": [
        "_Cr2n7Fq7S7FDvtM-OhBG",
        "TmYXe6xoeb80NOYmVd269"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689096146485,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1001,
      "versionNonce": 1503280559,
      "isDeleted": false,
      "id": "9g3LgPtXa_jvuDQk2TMiB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.78685334672264,
      "y": 121.02752723867454,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 69.76325770703542,
      "height": 36.20193138503644,
      "seed": 922396079,
      "groupIds": [
        "_Cr2n7Fq7S7FDvtM-OhBG",
        "TmYXe6xoeb80NOYmVd269"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689096146485,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.356075284736741,
          -12.116386354320536
        ],
        [
          35.19673954991122,
          -18.236878352107645
        ],
        [
          57.13290321679349,
          -11.547046571325636
        ],
        [
          69.76325770703542,
          -1.2538358852947418
        ],
        [
          59.273467835537204,
          12.472318856126055
        ],
        [
          43.296177732658386,
          17.965053032928793
        ],
        [
          26.80455341206202,
          17.50502091779922
        ],
        [
          12.813913003042433,
          10.96208981517369
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 1383397569,
      "isDeleted": false,
      "id": "WQtShl899htfLZ3I-pGAS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376.9231682457759,
      "y": 157.94748256835535,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.57986450195312,
      "height": 25,
      "seed": 1646663855,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689096146485,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Marcus's Backup",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Marcus's Backup",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 370,
      "versionNonce": 1980018639,
      "isDeleted": false,
      "id": "nLlSx1eEf8ImafyyLC-B-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357.76206086718184,
      "y": 227.05492830476007,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207,
      "height": 45,
      "seed": 1659842209,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JS8yCm2SHfbtIwWiJ8Zrj"
        }
      ],
      "updated": 1689096146485,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 1572485281,
      "isDeleted": false,
      "id": "JS8yCm2SHfbtIwWiJ8Zrj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.8120791777287,
      "y": 237.05492830476007,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.89996337890625,
      "height": 25,
      "seed": 838453057,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689096146485,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Blog",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nLlSx1eEf8ImafyyLC-B-",
      "originalText": "Blog",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 489,
      "versionNonce": 479976943,
      "isDeleted": false,
      "id": "FvJ2frqnwL7CA5SSUBuba",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356.13718331920745,
      "y": 292.76284705294177,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 45,
      "seed": 122691233,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BpG2ntyWAlhyYx6lHkoRB"
        }
      ],
      "updated": 1689096146485,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 1913420929,
      "isDeleted": false,
      "id": "BpG2ntyWAlhyYx6lHkoRB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.8372260438168,
      "y": 302.76284705294177,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.59991455078125,
      "height": 25,
      "seed": 2079695489,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689096146485,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Projects",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FvJ2frqnwL7CA5SSUBuba",
      "originalText": "Projects",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 344,
      "versionNonce": 1617446927,
      "isDeleted": false,
      "id": "z7PU5_qmW8jtwgI3KnWM4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363.22258957829894,
      "y": 558.2136706244698,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202,
      "height": 41,
      "seed": 935906543,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4lE9TJU1YcivMriGmR_DE"
        }
      ],
      "updated": 1689096146485,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 1865106529,
      "isDeleted": false,
      "id": "4lE9TJU1YcivMriGmR_DE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.5826207062286,
      "y": 566.2136706244698,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.27993774414062,
      "height": 25,
      "seed": 1915723777,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689096146485,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Contact",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z7PU5_qmW8jtwgI3KnWM4",
      "originalText": "Contact",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1062,
      "versionNonce": 1600286255,
      "isDeleted": false,
      "id": "Dv3pLRdMjsoSLYX-FGuFp",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 462.0410328587778,
      "y": 624.1718347040645,
      "strokeColor": "#0a66c2",
      "backgroundColor": "#0a66c2",
      "width": 84.70814220920342,
      "height": 84.70814220920342,
      "seed": 537370817,
      "groupIds": [
        "OcfRmsMkt75XfQbIWaXto"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689096146485,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1083,
      "versionNonce": 283512897,
      "isDeleted": false,
      "id": "PBV0fBEzRn0queHRFE7Jy",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 476.37748646154216,
      "y": 638.1366864018124,
      "strokeColor": "#0a66c2",
      "backgroundColor": "#ffffff",
      "width": 13.005901449669095,
      "height": 13.005901449669095,
      "seed": 850911393,
      "groupIds": [
        "OcfRmsMkt75XfQbIWaXto"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689096146485,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1168,
      "versionNonce": 1685246031,
      "isDeleted": false,
      "id": "TYHVxh4H4D1SAW0QhJU-g",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 477.28217886078124,
      "y": 657.5295363440539,
      "strokeColor": "#0a66c2",
      "backgroundColor": "#ffffff",
      "width": 11.671271068033183,
      "height": 32.12417499219928,
      "seed": 689251457,
      "groupIds": [
        "OcfRmsMkt75XfQbIWaXto"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689096146485,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.307127316569792,
          29.554239957571497
        ],
        [
          10.442699939128143,
          32.12417499219928
        ],
        [
          11.671271068033183,
          1.5419558445174972
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2036,
      "versionNonce": 1830576161,
      "isDeleted": false,
      "id": "GHWa6NAwtQOYH7iu1ZUEl",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 496.75538442097167,
      "y": 671.5610881119076,
      "strokeColor": "#0a66c2",
      "backgroundColor": "#ffffff",
      "width": 33.72999026816756,
      "height": 34.89813553170469,
      "seed": 249490529,
      "groupIds": [
        "OcfRmsMkt75XfQbIWaXto"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689096146485,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.8682237022536052,
          18.98005359525703
        ],
        [
          10.705044461683647,
          19.051748037054384
        ],
        [
          10.999862056324748,
          0
        ],
        [
          17.54694765675481,
          -5.77903517450108
        ],
        [
          23.664229610432805,
          -2.935064845366106
        ],
        [
          25.843834382265417,
          18.784383481370725
        ],
        [
          33.46001816394616,
          18.93070350631992
        ],
        [
          33.72999026816756,
          -3.1665788958831276
        ],
        [
          29.489203301675175,
          -13.90613558325925
        ],
        [
          21.796016638729263,
          -15.846387494650308
        ],
        [
          14.597187488242021,
          -13.525955598105902
        ],
        [
          10.914577159577343,
          -8.808125677452757
        ],
        [
          9.459561993514539,
          -15.438596836144995
        ],
        [
          0.9009846232379852,
          -14.159982052825393
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 3632,
      "versionNonce": 1232203375,
      "isDeleted": false,
      "id": "YeLutjsUU4ybDULIYXXCt",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 358.214891132854,
      "y": 628.1381001551588,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 83.67899178039333,
      "height": 83.59886125662516,
      "seed": 1788997103,
      "groupIds": [
        "dpYSWFUHGX09MuLGkflPf",
        "MB3B_m92JIcWy0gudRWLQ",
        "8NmtC5VH0EyHHC8__KSMc",
        "3IgSBxt7OlPgf1ZcyetzU",
        "qf5Gpy1svzdSAe-gbFfKt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689096146485,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1587,
      "versionNonce": 834515969,
      "isDeleted": false,
      "id": "NUGS-uTw5WeNwiFB6hCVA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 366.37925585167017,
      "y": 636.4100845251695,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 67.35026234276013,
      "height": 67.35026234276013,
      "seed": 590108687,
      "groupIds": [
        "AC2qdxjTRp-pf4Y8hWrvJ",
        "qf5Gpy1svzdSAe-gbFfKt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689096146485,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 5133,
      "versionNonce": 422070415,
      "isDeleted": false,
      "id": "LsdpW4EHG3twweWZUc946",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 386.8219094526295,
      "y": 649.9210930854294,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 36.48089778122028,
      "height": 42.1340850949471,
      "seed": 1327791663,
      "groupIds": [
        "AC2qdxjTRp-pf4Y8hWrvJ",
        "qf5Gpy1svzdSAe-gbFfKt"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689096146485,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.2743830203631847,
          1.1523109843491735
        ],
        [
          5.481032447129692,
          3.519090553909695
        ],
        [
          8.48816986628854,
          2.530691490350067
        ],
        [
          16.87924466017696,
          2.644861973660471
        ],
        [
          19.49644077570942,
          2.9031460182278095
        ],
        [
          21.520763764271095,
          1.2905285203191763
        ],
        [
          24.332462227409046,
          -0.6611149574393897
        ],
        [
          25.1036031561178,
          2.0236455255008186
        ],
        [
          25.032420916544655,
          4.629855696819215
        ],
        [
          27.60684524777224,
          7.0975260095729835
        ],
        [
          28.757624787537562,
          14.16178311373478
        ],
        [
          27.855983086278147,
          21.560296782860114
        ],
        [
          25.234103928668503,
          24.434826251387374
        ],
        [
          21.663128243417326,
          25.974629820344525
        ],
        [
          17.80742359987371,
          26.82535260207361
        ],
        [
          18.82770236708836,
          27.78399787476746
        ],
        [
          19.97848190685366,
          29.90947906018462
        ],
        [
          20.21575603876401,
          36.57642118391919
        ],
        [
          20.168301212381962,
          40.61291565758442
        ],
        [
          18.91074831325699,
          41.311518569097835
        ],
        [
          9.399021550299782,
          41.472970137507716
        ],
        [
          8.209684964099004,
          40.30867591715307
        ],
        [
          7.877501179424509,
          35.55967619772871
        ],
        [
          5.682715459253507,
          36.16972318944296
        ],
        [
          2.0524212410247396,
          36.40212204342938
        ],
        [
          -1.3405988452936255,
          34.45578164129337
        ],
        [
          -3.452338619295953,
          31.056948401742414
        ],
        [
          -5.5047598603206875,
          28.96535871586495
        ],
        [
          -7.723272993682718,
          27.49349930728449
        ],
        [
          -4.7098915184209496,
          27.78399787476746
        ],
        [
          -2.5744243312275574,
          29.4301564238377
        ],
        [
          -0.1542281857417495,
          31.725095106953326
        ],
        [
          2.7879710499469317,
          33.15822137320266
        ],
        [
          6.050490363714585,
          32.751523378726525
        ],
        [
          7.6639544607051535,
          31.48301296738418
        ],
        [
          7.818182646446885,
          29.488256137334286
        ],
        [
          8.684233227919785,
          27.754948018019192
        ],
        [
          9.811285354494053,
          26.970601885815064
        ],
        [
          5.5522146867027935,
          25.876390614962574
        ],
        [
          1.4829633244398472,
          24.53447180632363
        ],
        [
          -0.5931853297759381,
          21.511880354946282
        ],
        [
          -2.147330893788901,
          14.231455946260397
        ],
        [
          -0.9135054078549509,
          7.381315151879102
        ],
        [
          0.8660505814728816,
          5.504164098376769
        ],
        [
          -0.1542281857417495,
          2.9562148018522727
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 2465,
      "versionNonce": 583633889,
      "isDeleted": false,
      "id": "YrFieI6mYtbp3psPVbt5y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357.8651438418944,
      "y": 719.0062642776958,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.07194519042969,
      "height": 32.45326398550537,
      "seed": 829612111,
      "groupIds": [
        "qf5Gpy1svzdSAe-gbFfKt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689096146485,
      "link": null,
      "locked": false,
      "fontSize": 25.9626111884043,
      "fontFamily": 1,
      "text": "GitHub",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GitHub",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "text",
      "version": 1001,
      "versionNonce": 1900961455,
      "isDeleted": false,
      "id": "rth8vQ92xT86M_Udbydwu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 375.55618495264633,
      "y": 823.9359205337083,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 49.119964599609375,
      "height": 25,
      "seed": 1486694287,
      "groupIds": [
        "SGDKd8f9HtaXZ5WrLZgr9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689096146485,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Email",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Email",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1062,
      "versionNonce": 1481598913,
      "isDeleted": false,
      "id": "ak7KsoxQ1d5O6EuLo0-jB",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 369.3126836331673,
      "y": 772.3717930613496,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 62.48700263895784,
      "height": 41.463338199682276,
      "seed": 1288658351,
      "groupIds": [
        "ZviYrNhO-cIfZdD1Q15IX",
        "SGDKd8f9HtaXZ5WrLZgr9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689096146485,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 889,
      "versionNonce": 613200079,
      "isDeleted": false,
      "id": "aJdWXNDor4LiL8FWQkeUT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 370.21561995799556,
      "y": 776.214337013983,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 30.732287023896305,
      "height": 23.925868693893968,
      "seed": 93704143,
      "groupIds": [
        "ZviYrNhO-cIfZdD1Q15IX",
        "SGDKd8f9HtaXZ5WrLZgr9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689096146485,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          30.732287023896305,
          23.925868693893968
        ]
      ]
    },
    {
      "type": "line",
      "version": 975,
      "versionNonce": 1013893025,
      "isDeleted": false,
      "id": "TjiqO4wmhzE8TTStNyeJD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 402.0832721741241,
      "y": 801.283466447018,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 29.30307776200009,
      "height": 29.23224875584021,
      "seed": 1560870383,
      "groupIds": [
        "ZviYrNhO-cIfZdD1Q15IX",
        "SGDKd8f9HtaXZ5WrLZgr9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689096146485,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          29.30307776200009,
          -29.23224875584021
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 538,
      "versionNonce": 477871855,
      "isDeleted": false,
      "id": "FnD-e_fd0S3NnJ9S60JtV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355.15429290553897,
      "y": 356.5649993092725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 45,
      "seed": 1460406433,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZYHZCS2Udprwyo30auyeH"
        }
      ],
      "updated": 1689096146485,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 1230449537,
      "isDeleted": false,
      "id": "ZYHZCS2Udprwyo30auyeH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.99432739040225,
      "y": 366.5649993092725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.31993103027344,
      "height": 25,
      "seed": 10767489,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689096146485,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Resume",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FnD-e_fd0S3NnJ9S60JtV",
      "originalText": "Resume",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 556,
      "versionNonce": 2074347791,
      "isDeleted": false,
      "id": "xLpXGM3ArhPXEPufbTGt2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.0798012076355,
      "y": 55.47989718269773,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.652112099426752,
      "height": 0,
      "seed": 1760299983,
      "groupIds": [
        "K10Oti823WffGZzcxAlTM",
        "Tle_KgcKRC6g53qjtX2Kd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689096146485,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.652112099426752,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 734,
      "versionNonce": 122164065,
      "isDeleted": false,
      "id": "twqXTpIWzpDE6qH6gDgun",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.0798012076355,
      "y": 64.11901481049284,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.652112099426752,
      "height": 0,
      "seed": 1916254703,
      "groupIds": [
        "K10Oti823WffGZzcxAlTM",
        "Tle_KgcKRC6g53qjtX2Kd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689096146485,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.652112099426752,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 851,
      "versionNonce": 2138967855,
      "isDeleted": false,
      "id": "lG4-p0N6Feo2z1HmwF0gF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.0798012076355,
      "y": 73.03554176381488,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.652112099426752,
      "height": 0,
      "seed": 1311286287,
      "groupIds": [
        "K10Oti823WffGZzcxAlTM",
        "Tle_KgcKRC6g53qjtX2Kd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689096146485,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.652112099426752,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 368,
      "versionNonce": 1251016513,
      "isDeleted": false,
      "id": "N9iTV86HMbb4Ggb2PXnZN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.1402250042574,
      "y": 45.05578397778575,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.3078023738251,
      "height": 108.1852408925601,
      "seed": 187335567,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689096146485,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "TwKdGwS3-PxwdVQSS6cPa",
        "focus": 0.47662196278957997,
        "gap": 14.117372906050832
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          64.45791874818156,
          -101.0817362187394
        ],
        [
          135.3078023738251,
          -108.1852408925601
        ]
      ]
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 577917263,
      "isDeleted": false,
      "id": "TwKdGwS3-PxwdVQSS6cPa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.5654002841334,
      "y": -79.46519542211058,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 319.31976318359375,
      "height": 25,
      "seed": 1974621775,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "N9iTV86HMbb4Ggb2PXnZN",
          "type": "arrow"
        }
      ],
      "updated": 1689096146485,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Botão para abrir e fechar menu",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Botão para abrir e fechar menu",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 461,
      "versionNonce": 831614753,
      "isDeleted": false,
      "id": "8h6GKitXcLiAcTawWIgJ5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.6817876838346,
      "y": 343.12491603232326,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 392.95718985656356,
      "height": 253.07046955066485,
      "seed": 114580431,
      "groupIds": [
        "fqXKxWd23eyrfJXEQ7T4Z"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689096146485,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 785,
      "versionNonce": 2111393647,
      "isDeleted": false,
      "id": "i9LfE2SRoaOL-gNmH3S0E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.4073243639879,
      "y": 577.7703359953168,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 359.2476387676474,
      "height": 166.61902898998528,
      "seed": 1318455791,
      "groupIds": [
        "fqXKxWd23eyrfJXEQ7T4Z"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689096146485,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          124.69080953579014,
          -110.47673121392096
        ],
        [
          183.3400071933895,
          -70.15910280903034
        ],
        [
          282.5435345319964,
          -159.53381524249187
        ],
        [
          359.2476387676474,
          7.085213747493421
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 449,
      "versionNonce": 1656283905,
      "isDeleted": false,
      "id": "c5SG83LEZEXwegS83nKiC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.2829441792092,
      "y": 379.3301209139748,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 59.00427179724689,
      "height": 59.00427179724689,
      "seed": 708637711,
      "groupIds": [
        "fqXKxWd23eyrfJXEQ7T4Z"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689096146485,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 384,
      "versionNonce": 1811646863,
      "isDeleted": false,
      "id": "fG0c8eKx0hNtErdQ7h2BW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.993001848906,
      "y": 254.54401990937617,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1059.16080124853,
      "height": 397.0021813808462,
      "seed": 1305650767,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689096146485,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 176610017,
      "isDeleted": false,
      "id": "ZG5qXKEND3G44R9jqnSzH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.6798799711785,
      "y": 297.0276481752233,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.41998291015625,
      "height": 25,
      "seed": 2086940687,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689096146485,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UX/UI",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UX/UI",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 478,
      "versionNonce": 1779531695,
      "isDeleted": false,
      "id": "vRkKlP3FHqBKfKbxe1YGm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.7955728006725,
      "y": 684.5076370137242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1059.16080124853,
      "height": 397.0021813808462,
      "seed": 1622452513,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689096146485,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 428529345,
      "isDeleted": false,
      "id": "a81qK2-wkSiHBAEh_B_Ll",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1308.0943818730675,
      "y": 729.921170677216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 248.43983459472656,
      "height": 25,
      "seed": 2103762177,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689096146485,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data Science / Analytics",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Science / Analytics",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 588,
      "versionNonce": 977514959,
      "isDeleted": false,
      "id": "Vo-8C_CB7ICTXoEA3kSYp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.1904308971397,
      "y": 1144.5027844439296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1059.16080124853,
      "height": 397.0021813808462,
      "seed": 658572737,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689096146485,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 1113872033,
      "isDeleted": false,
      "id": "QPdch2eSUHlQGqaiOgkXV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.8773090194122,
      "y": 1188.451365408599,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.91989135742188,
      "height": 25,
      "seed": 930915745,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689096146485,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Programming",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Programming",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 1020238113,
      "isDeleted": false,
      "id": "uczwu3s0iJwTehHOmlf80",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1383.260412459479,
      "y": 295.9069910999287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 266.55975341796875,
      "height": 25,
      "seed": 1840143169,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689096209315,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Lorem ipsum dolor sit amet",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lorem ipsum dolor sit amet",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 599884481,
      "isDeleted": false,
      "id": "sk1ZElbuUAEf5Z5yVhOvy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.9072870647332,
      "y": 735.5995927619235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 266.55975341796875,
      "height": 25,
      "seed": 2128973153,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689096170445,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Lorem ipsum dolor sit amet",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lorem ipsum dolor sit amet",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 1553377569,
      "isDeleted": false,
      "id": "4aeWfrBTKAOcqx7UnBCli",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1400.1600168443706,
      "y": 1192.7119082794077,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 266.55975341796875,
      "height": 25,
      "seed": 449563841,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689096201311,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Lorem ipsum dolor sit amet",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lorem ipsum dolor sit amet",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 727,
      "versionNonce": 711320161,
      "isDeleted": false,
      "id": "F_XgywqhQ0an8z1xvJAic",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.4579545477284,
      "y": 86.07445954481051,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1097.430908203125,
      "height": 105.85981079528915,
      "seed": 360584449,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689096146486,
      "link": null,
      "locked": false,
      "fontSize": 21.17196215905783,
      "fontFamily": 1,
      "text": "Hi there, welcome to the my backup. I have created this space to register things I learn and share\nit with whoever is interested in technology, star wars, games and science (specially astrophysics). \nIf you like this content of find something that need some improvement, don't hesitate to make contact \nin any of the buttons in the side menu. Hope you find something useful :)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hi there, welcome to the my backup. I have created this space to register things I learn and share\nit with whoever is interested in technology, star wars, games and science (specially astrophysics). \nIf you like this content of find something that need some improvement, don't hesitate to make contact \nin any of the buttons in the side menu. Hope you find something useful :)",
      "lineHeight": 1.25,
      "baseline": 97
    },
    {
      "type": "rectangle",
      "version": 537,
      "versionNonce": 19443759,
      "isDeleted": false,
      "id": "oMawZbAwlJL__lmgVZpdm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1270.5631547670062,
      "y": 775.517878013505,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 392.95718985656356,
      "height": 253.07046955066485,
      "seed": 597405825,
      "groupIds": [
        "DGvMpSGoR_5h0bR4Vn38Z"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689096146486,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 861,
      "versionNonce": 119336513,
      "isDeleted": false,
      "id": "VUqcqZ6aKk_FOXYGJ29kw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1282.2886914471594,
      "y": 1010.1632979764984,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 359.2476387676474,
      "height": 166.61902898998528,
      "seed": 280229985,
      "groupIds": [
        "DGvMpSGoR_5h0bR4Vn38Z"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689096146486,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          124.69080953579014,
          -110.47673121392096
        ],
        [
          183.3400071933895,
          -70.15910280903034
        ],
        [
          282.5435345319964,
          -159.53381524249187
        ],
        [
          359.2476387676474,
          7.085213747493421
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 525,
      "versionNonce": 941675087,
      "isDeleted": false,
      "id": "neBXlbVOHctFDeJmASRYe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1316.1643112623808,
      "y": 811.7230828951565,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 59.00427179724689,
      "height": 59.00427179724689,
      "seed": 1731740737,
      "groupIds": [
        "DGvMpSGoR_5h0bR4Vn38Z"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689096146486,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 616,
      "versionNonce": 1959231009,
      "isDeleted": false,
      "id": "U3UwQpNf3Q9QofP-WO1aF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.8811292145281,
      "y": 1241.3728362389998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 392.95718985656356,
      "height": 253.07046955066485,
      "seed": 1338865729,
      "groupIds": [
        "CsCAuq_B6XAdFKEl39hDt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689096146486,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 940,
      "versionNonce": 1007661167,
      "isDeleted": false,
      "id": "EjBziop9HcuSGsUSkmAaj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.6066658946813,
      "y": 1476.0182562019932,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 359.2476387676474,
      "height": 166.61902898998528,
      "seed": 718719009,
      "groupIds": [
        "CsCAuq_B6XAdFKEl39hDt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689096146486,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          124.69080953579014,
          -110.47673121392096
        ],
        [
          183.3400071933895,
          -70.15910280903034
        ],
        [
          282.5435345319964,
          -159.53381524249187
        ],
        [
          359.2476387676474,
          7.085213747493421
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 604,
      "versionNonce": 307565057,
      "isDeleted": false,
      "id": "8-vAMu4Y56IZB9bsZk8pB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.4822857099027,
      "y": 1277.578041120651,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 59.00427179724689,
      "height": 59.00427179724689,
      "seed": 468392961,
      "groupIds": [
        "CsCAuq_B6XAdFKEl39hDt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689096146486,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 528,
      "versionNonce": 918407823,
      "isDeleted": false,
      "id": "0GoZ1JOm7njBvpQGkXksq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2109.773917527909,
      "y": 9.451451355313111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1440,
      "height": 1570.948336060618,
      "seed": 604896335,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689096146486,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1959078369,
      "isDeleted": false,
      "id": "vVFu944lJOHn9EqhG6xas",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2150.144418576595,
      "y": -56.68329545886013,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.89996337890625,
      "height": 25,
      "seed": 219720321,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689096146486,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Blog",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Blog",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 616,
      "versionNonce": 82026671,
      "isDeleted": false,
      "id": "Xc57OKnombnYnZXIGxvpV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3711.4617306052437,
      "y": 15.582289742987541,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1440,
      "height": 1570.948336060618,
      "seed": 712571361,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689096146486,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1697072577,
      "isDeleted": false,
      "id": "303UCFFSvtKCM4qHXys04",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3751.8322316539297,
      "y": -50.5524570711857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.59991455078125,
      "height": 25,
      "seed": 1407260097,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689096146486,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Projects",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Projects",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 726,
      "versionNonce": 1479127759,
      "isDeleted": false,
      "id": "UfGqOfrf0HQ4Jum_SuGA5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5344.230161012671,
      "y": 9.366166276969693,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1440,
      "height": 1570.948336060618,
      "seed": 490757295,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689096146486,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 1587209633,
      "isDeleted": false,
      "id": "qvsUqFoADyN5IkoaZnsqH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5384.600662061357,
      "y": -56.76858053720355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.31993103027344,
      "height": 25,
      "seed": 1032777423,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689096146486,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Resume",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resume",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "I9tfW5mWPQFE8DPtVHOKD",
      "type": "diamond",
      "x": 1049.9353383954092,
      "y": 739.603024838582,
      "width": 16.623431437074483,
      "height": 14.033357223076564,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 181811951,
      "version": 121,
      "versionNonce": 1063412047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689096165868,
      "link": null,
      "locked": false
    },
    {
      "id": "N-dW66g78eeV4-NXTHH6r",
      "type": "text",
      "x": 1074.8589691484146,
      "y": 735.209763709387,
      "width": 110.01988220214844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 157846287,
      "version": 135,
      "versionNonce": 661282593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689096165868,
      "link": null,
      "locked": false,
      "text": "Tecnologies",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Tecnologies",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "diamond",
      "version": 214,
      "versionNonce": 2061860609,
      "isDeleted": false,
      "id": "4vUmcCVcB6Ce7EZL4VaOS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1164.3386693676507,
      "y": 1196.9632857859074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.623431437074483,
      "height": 14.033357223076564,
      "seed": 849590255,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689096198218,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 796306831,
      "isDeleted": false,
      "id": "ATcjgpzre4o6OkD8Uc7iO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1189.2623001206562,
      "y": 1192.5700246567126,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.01988220214844,
      "height": 25,
      "seed": 1550115343,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689096198218,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tecnologies",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tecnologies",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "diamond",
      "version": 214,
      "versionNonce": 1810793295,
      "isDeleted": false,
      "id": "f17fG7gTRH08KK76LnhA6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1148.3533570827226,
      "y": 299.5021817892239,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.623431437074483,
      "height": 14.033357223076564,
      "seed": 270684353,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689096206688,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 1923702049,
      "isDeleted": false,
      "id": "WzqH-D3yLzb5BJHhTe4E5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1173.276987835728,
      "y": 295.1089206600287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.01988220214844,
      "height": 25,
      "seed": 737972385,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689096206688,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tecnologies",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tecnologies",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}